{
  "name": "Ammar Mohamed Portfolio",
  "short_name": "Ammar Portfolio",
  "description": "Enterprise Portfolio of Ammar Mohamed — Senior Software Engineer & CS Student",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060912",
  "theme_color": "#060912",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
